<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .sb_dialog {
    width: 508px;
    position: relative;
    font-size: 14px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  .sb_dialog .top {
    text-align: center;
    line-height: 152px;
    font-size: 33px;
    color: #fff;
    background: url("./images/header.png") no-repeat center center;
  }
  
  .sb_dialog .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .sb_dialog .outer {
    width: 100%;
    padding: 0 88px 37px;
    box-sizing: border-box;
  }
  
  .sb_dialog .outer .title {
    margin: 0;
    color: #9f9b9b;
    line-height: 58px;
  }
  
  .sb_dialog .outer input {
    width: 100%;
    height: 40px;
    padding-left: 43px;
    box-sizing: border-box;
    outline: none;
    border: none;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
  
  .sb_dialog .outer input::placeholder {
    color: #9f9b9b;
  }
  
  .sb_dialog .outer input.brandname {
    margin-top: 4px;
    background: #fbfaff url("./images/brand.png") no-repeat 8px center;
  }

  .sb_dialog .outer input.phone {
    margin-top: 4px;
    background: #fbfaff url("./images/phone.png") no-repeat 11px center;
  }
  
  .sb_dialog .outer input.name {
    margin: 10px 0 17px;
    background: #fbfaff url("./images/name.png") no-repeat 8px center;
  }
  
  .sb_dialog .outer .notice {
    margin: 0;
    color: #53c360;
    line-height: 36px;
  }
  
  .sb_dialog .outer .sub {
    width: 100%;
    height: 67px;
    line-height: 67px;
    background: url("./images/btn.png") no-repeat center center;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }
</style>
<body>

<div class="sb_dialog">
  <div class="top">商标询价</div>
  <img class="close" src="./images/close.png" alt="">
  <div class="outer">
    <p class="title">请填写您的联系方式，立即获取心仪商标的价格</p>
    <input class="brandname" type="text" placeholder="请输入商标名称">
    <p class="notice">信息保护中，请放心填写</p>
    <input class="phone" type="number" placeholder="请输入您的手机号码">
    <input class="name" type="text" placeholder="请输入您的称呼">
    <div class="sub">立即获取报价</div>
  </div>
</div>

<script src="./lib/jquery.min.js"></script>
<script>
  //商标名称input框限制，姓名input框限制
  $('input.brandname,input.name').on('keyup', function () {
    var str = $(this).val()
    var value = str.substr(0, 10)
    $(this).val(value)
  })
  
  $('#sub').click(function () {
    alert("hehh")
  })
</script>

</body>
</html>