<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .success_dialog {
    width: 508px;
    position: relative;
    font-size: 14px;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
  }
  
  .success_dialog .top {
    line-height: 152px;
    font-size: 33px;
    color: #fff;
    background: url("./images/header.png") no-repeat center center;
  }
  
  .success_dialog .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .success_dialog .success {
    position: absolute;
    top: 110px;
    left: 180px;
  }
  
  .success_dialog .outer {
    width: 100%;
    padding: 0 88px 37px;
    box-sizing: border-box;
  }
  
  .success_dialog .outer .des {
    margin: 0;
    color: #9f9b9b;
    line-height: 25px;
  }
  
  .success_dialog .outer .des1 {
    margin-top: 158px;
  }
  
  .success_dialog .outer .des2 {
    margin-bottom: 40px;
  }
  
  .success_dialog .outer .sub {
    width: 100%;
    height: 67px;
    line-height: 67px;
    background: url("./images/btn.png") no-repeat center center;
    font-size: 20px;
    color: #fff;
  }

</style>
<body>

<div class="success_dialog">
  <div class="top">提交成功</div>
  <img class="close" src="./images/close.png" alt="">
  <img class="success" src="./images/success.png" alt="">
  <div class="outer">
    <p class="des des1">已经收到您的询价留言</p>
    <p class="des des2">正在为您安排商标顾问，请您耐心等待</p>
    <div class="sub1">确定</div>
  </div>
</div>

<script src="./lib/jquery.min.js"></script>
<script>
</script>

</body>
</html>